<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>header</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url(Fontes/Poppins-Regular.ttf);
        }

        body {
            background-color: transparent;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: transparent; /* fundo transparente */
            width: 100%;
            height: 65px;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo {
            margin-left: 175px;
            margin-right: 360px;
            height: 50px;
            width: 60px;
        }

        .logo:hover {
            cursor: pointer;
        }

        .botao1 {
            width: 158px;
            height: 47px;
            border-radius: 27px;
            border: 3px solid transparent;
            color: #0D0D0F;
            background-color: #D9D9D9; /* fundo preto */
            font-size: 20px;
            margin-right: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .botao2 {
            width: 158px;
            height: 47px;
            border-radius: 27px;
            background-color: transparent;
            color: #D9D9D9;
            font-size: 20px;
            border: 3.5px solid #D9D9D9;
            margin-right: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .botao2:hover {
            background-color: #D9D9D9; /* hover: fundo preto */
            color: #0D0D0F;             /* hover: texto branco */
        }
        .botao1:hover {
            background-color: #0D0D0F; /* hover: fundo preto */
            color: #D9D9D9;             /* hover: texto branco */

        }
    </style>
</head>
<body>
    <header>
        <button class="botao1">Home</button>
        <button class="botao2">Produtos</button>
        <button class="botao2">Novidades</button>
        <img src="../img/logo_white.png" alt="Logo" class="logo" />
        <button class="botao2">Login</button>
        <button class="botao1">Contato</button>
    </header>
</body>
</html>